<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.restcomm.media</groupId>
        <artifactId>codecs</artifactId>
        <version>7.0.0-32</version>
    </parent>

    <groupId>org.restcomm.media.codecs</groupId>
    <artifactId>g729</artifactId>
    <name>G729</name>
    
    <dependencies>
        <dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>restcomm-mediaserver-codecs-g729-${project.version}</finalName>
    </build>

</project>
