<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>media</artifactId>
		<version>7.0.0-32</version>
	</parent>

	<groupId>org.restcomm.media</groupId>
	<artifactId>pcap</artifactId>
	<name>PCAP</name>

	<dependencies>
		<dependency>
			<groupId>org.restcomm.media</groupId>
			<artifactId>network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Hadoop Pcap project home: https://github.com/RIPE-NCC/hadoop-pcap -->
		<dependency>
			<groupId>net.ripe.hadoop.pcap</groupId>
			<artifactId>hadoop-pcap-lib</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>hadoop-pcap</id>
			<url>http://dl.bintray.com/hadoop-pcap/hadoop-pcap</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>restcomm-mediaserver-pcap-${project.version}</finalName>
	</build>

</project>
