<?xml version="1.0" encoding="UTF-8"?>
 <deployment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:jboss:bean-deployer:2.0 bean-deployer_2_0.xsd" xmlns="urn:jboss:bean-deployer:2.0">



	<!-- BootStrapper -->
	<bean name="bootstrapper" class="org.restcomm.media.bootstrap.Bootstrapper">
		<constructor>
			<parameter>../conf/mediaserver.xml</parameter>
		</constructor>
	</bean>

</deployment>