<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>media</artifactId>
        <version>7.0.0-32</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
    <name>Documentation</name>
 
    <properties>
        <docs.application.name>Restcomm Media Server</docs.application.name>
        <docs.application.dirname>rms</docs.application.dirname>
        <docs.bookid>MediaServer</docs.bookid>
    </properties>

    <modules>
        <module>sources-asciidoc</module>
    </modules>
</project>

