<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.restcomm</groupId>
        <artifactId>media</artifactId>
        <version>7.0.0-32</version>
    </parent>

    <groupId>org.restcomm.media</groupId>
    <artifactId>codecs</artifactId>
    <name>Codecs</name>
    
    <modules>
        <module>g711</module>
        <module>gsm</module>
        <module>g729</module>
        <module>l16</module>
        <module>ilbc</module>
    </modules>
</project>
